# vaadin-admin

./: .gitignore  README.md  pom.xml  需求.md
sql/: vaadin_admin.sql
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/config/: CaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/admin/log/: OperLog.java  OperLogAspect.java
src/main/java/com/example/admin/security/: AuthService.java  RequiresPerm.java  SecurityServiceInitListener.java  StpInterfaceImpl.java
src/main/java/com/example/admin/system/dto/: OnlineUser.java
src/main/java/com/example/admin/system/entity/: BaseEntity.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/admin/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/admin/system/service/: OnlineUserService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/admin/ui/: ChangePasswordDialog.java  HomeView.java  LoginView.java  MainLayout.java  PaginationBar.java  ProfileView.java
src/main/java/com/example/admin/ui/system/: MenuView.java  OnlineUserView.java  OperLogView.java  RoleView.java  UserView.java
src/main/resources/: application.yml
